/* Importing things */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goblin+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@400;700&display=swap');
/* Import Bootstrap CSS */

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: orange dashed 1px; */
    font-family: 'Newsreader', serif;
    
}

/* Global styles */
body {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    font-family: 'Newsreader', serif;
    margin: 1%;
    background-color: #FAF9F6;

}

h1, h2, h3 {
    font-family: 'Goblin One', cursive;
    color: #1b4965;
}

.nav ul {
    width: 100%;
    
}

.nav li {
    float: left;
    display: inline;
    width: 16.6666%;
    text-align: center;
}

.nav li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-link {
    font-family: 'Goblin One', cursive; 
    color: #1b4965;
}

.nav li a.active {
    background-color: #4CAF50;
    color: white;
}

.chat {
    border: solid 1px black;
    height: 300px;
}

.ticketform {
    padding: 3%;
}

main {
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 1.5em;

}

#mainpagepic {
    width: 50%;
    float: right;
}

#frontpagelefttext {
    float: left;
    
}


footer {
    flex: 0 40px;
    bottom: 0;
    width: 100%;

}

.indicator {
    float: right;
    color: green;
    border-radius: 25%;
    width: 20%;
    height: 20%;
}

#show-table {
    width: 100%;
    text-align: left;
}



/* ---CHAT CSS--- */
.chatbox{
    background-color: #1b4965;
    border-radius: 10px;
    border: line #000000 10px;
    padding: 1em;
    margin: 1 em;
}

.messages {
    max-height: 600px;
    overflow-y: auto;
}

.messageInput {
    background-color: #1b4965;
}

.messageInput img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
    float: right;
    margin-left: 20px;
    margin-right:0;
  }

/* Chat containers */
.chat-container {
    border: 2px solid #dedede;
    background-color: #cae9ff;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }
  
  /* Darker chat container */
  .darker {
    border-color: #ccc;
    background-color: #7fbadc;
  }
  
  /* Clear floats */
  .chat-container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Style images */
  .chat-container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* Style the right image */
  .chat-container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  
  /* Style time text */
  .chat-time-right {
    float: right;
    color: #aaa;
  }
  
  /* Style time text */
  .chat-time-left {
    float: left;
    color: #dbdbdb;
  }

  /* Style text in chat */
    .chat-text {
        color: #000000;
        size: 1.1em;
        padding: .7em;
        font-weight: medium;
    }

@media (max-width: 768px) {
    .columns-container {
        flex-direction: column;
    }
    .login-container{
        flex-direction: column;
    }
    .left-column {
        width: 100%;
    }
    .right-column {
        width: 100%;
    }
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .gallery-item {
        margin: 10px;
        padding: 2%;
        border-top: solid #1B4965 1px;
    }
    .nav ul {
        flex-direction: column;
    }
    .nav li {
        width: 100%;
    }
    .nav li a {
        padding: 10px;
    }
     
}